<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radin Hakimjavadi</title>
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" as="style">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="circle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <script>
        window.addEventListener("load", () => {
            document.body.classList.add("loaded");
            const dateElement = document.getElementById("current_date");
            if (dateElement) {
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                dateElement.textContent = new Date().toLocaleDateString('en-US', options);
            }
        });
    </script>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="name">
                <h1>Radin Hakimjavadi</h1>
                <span class="animate-pulse dot"></span>
            </div>
            <div id="current_date"></div>
            <span>
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline-image">
                    <path d="M6 3.5C6 2.67157 6.67157 2 7.5 2C8.32843 2 9 2.67157 9 3.5C9 4.32843 8.32843 5 7.5 5C6.67157 5 6 4.32843 6 3.5ZM8 5.94999C9.14112 5.71836 10 4.70948 10 3.5C10 2.11929 8.88071 1 7.5 1C6.11929 1 5 2.11929 5 3.5C5 4.70948 5.85888 5.71836 7 5.94999V13.5C7 13.7761 7.22386 14 7.5 14C7.77614 14 8 13.7761 8 13.5V5.94999Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"/>
                </svg>
                Toronto, ON
            </span>
            
        </header>

        <main class="container">
            <section class="centered">
                <div class="block">
                    <p><strong>I love all things music, tech, and media!</strong></p>
                    <p>I'm (soon to be) a graduate of Ivey Business School and Western University (BA in Media, Information, and Technoculture) with a background in creative problem-solving, design, video, and coding.</p>
                    <p>So far in my career, I've had the incredible opportunity to dive into the live music scene at 
                        <a href="https://feldman-agency.com/" target="_blank" class="links"><mark>The Feldman Agency</mark></a>, artist management at 
                        <a href="https://instagram.com/silentsoundsmgmt" target="_blank" class="links"><mark>Silent Sounds Management</mark></a>, 
                        and venture capital at 
                        <a href="https://www.untapped.ventures/" target="_blank" class="links"><mark>Untapped Ventures</mark></a>! 
                        Additionally, I run 
                        <a href="https://instagram.com/creativecrgo" target="_blank" class="links"><mark>CreativeCargo <img src="crgo.png" alt="icon" class="inline-image"></mark></a>, 
                        a media platform that aims to inspire, educate, and empower creatives (currently on hiatus).
                    </p>
                    <p>Because of this, I've been fortunate to be a part of several projects, including singles and albums with millions of streams (including a 
                        <a href="https://open.spotify.com/track/6lUV4vN68pfhLI4k0NSBYP?si=211ab57dcdab452c" target="_blank" class="links"><mark>song I produced</mark></a> that has over 2 million streams!), nationwide tours and festivals, and events.
                    </p>
                    <p>Some of my proudest moments of 2024 include helping organize a mixer event in downtown Toronto with over 60 creatives, running one of the first entertainment and music industry panels at Ivey, and flying to New York to shoot an interview at the 
                        <a href="https://vaynerx.com/" target="_blank" class="links"><mark>VaynerX office</mark></a>.
                    </p>
                    <p>I'm always looking to connect with more people in entertainment, tech, and other exciting industries! Feel free to connect with me on 
                        <a href="https://linkedin.com/in/radinhak" target="_blank" class="links"><mark>LinkedIn</mark></a> or 
                        <a href="https://instagram.com/radinhak" target="_blank" class="links"><mark>Instagram</mark></a>.
                    </p>
                    <p>Thanks for visiting!</p>
                </div>
            </section>

            <section class="centered">
                <div class="image">
                    <img class="pt" src="pt.webp" alt="Me and my dog">
                    <span class="caption">My dog, PT!</span>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
